PostIt/View/CommandsView.xaml

<UserControl x:Class="PostIt.View.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="50">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <SolidColorBrush x:Key="Red" Color="Red"/>
        <SolidColorBrush x:Key="Blue" Color="Blue"/>
        <SolidColorBrush x:Key="Green" Color="Green"/>
        <SolidColorBrush x:Key="Yellow" Color="Yellow"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,5,5"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}"/>
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#00000000"/>
                                                <GradientStop Offset="0.88" Color="#00000000"/>
                                                <GradientStop Offset="1" Color="#80000000"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse Margin="10" x:Name="highlightCircle" >
                                        <Ellipse.Fill >
                                            <LinearGradientBrush >
                                                <GradientStop Offset="0" Color="#50FFFFFF"/>
                                                <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                                <GradientStop Offset="1" Color="#50FFFFFF"/>
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="highlightCircle" Property="Fill">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                                    <GradientStop Offset="0" Color="#50FFFFFF"/>
                                                    <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                                    <GradientStop Offset="1" Color="#50FFFFFF"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform Y="0.5" X="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <StackPanel Background="Transparent" Orientation="Horizontal">
                <StackPanel Background="Transparent" Orientation="Vertical" Width="60" VerticalAlignment="Bottom">
                    <Button Background="Red" Command="{Binding AddButton}" HorizontalAlignment="Right" CommandParameter="{StaticResource Red}" Visibility="{Binding ButtonVisibility, Converter={StaticResource BoolToVis}}"/>
                    <Button Background="Yellow" Command="{Binding AddButton}" HorizontalAlignment="Right" CommandParameter="{StaticResource Yellow}" Visibility="{Binding ButtonVisibility, Converter={StaticResource BoolToVis}}"/>
                </StackPanel>

                <StackPanel Background="Transparent" Orientation="Vertical" MinWidth="70" MinHeight="70">
                    <StackPanel Background="Transparent" Orientation="Horizontal" Height="60" >
                        <Button Background="Green" Command="{Binding AddButton}" VerticalAlignment="Bottom" CommandParameter="{StaticResource Green}" Visibility="{Binding ButtonVisibility, Converter={StaticResource BoolToVis}}"/>
                        <Button Background="Blue" Command="{Binding AddButton}" VerticalAlignment="Bottom" CommandParameter="{StaticResource Blue}" Visibility="{Binding ButtonVisibility, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                    <Button Background="Transparent" Height="60" Width="60" FontSize="42">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="+" Margin="0,-8,0,0" FontWeight="Bold"/>
                    </Button>
                </StackPanel>
                
                
            </StackPanel>
            

            
        </StackPanel>
    </Grid>
</UserControl>
