PostIt/View/CommandsView.xaml

<UserControl x:Class="PostIt.View.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="50">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <SolidColorBrush x:Key="Red" Color="#FF5733"/>
        <SolidColorBrush x:Key="Blue" Color="#0094FF"/>
        <SolidColorBrush x:Key="Green" Color="#85F064"/>
        <SolidColorBrush x:Key="Yellow" Color="#FFE500"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,5,5"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}"/>
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#00000000"/>
                                                <GradientStop Offset="0.88" Color="#00000000"/>
                                                <GradientStop Offset="1" Color="#80000000"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform Y="0.5" X="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <StackPanel Background="Transparent" Orientation="Horizontal">
                <StackPanel Background="Transparent" Orientation="Vertical" Width="80" VerticalAlignment="Bottom">
                    <Button Background="#FF5733" 
                            Command="{Binding AddButton}"
                            HorizontalAlignment="Right"
                            Width="40"
                            Height="40"
                            CommandParameter="{StaticResource Red}"
                            Visibility="{Binding ButtonVisibility, Converter={StaticResource BoolToVis}}"
                            Margin="7"/>
                    <Button Background="#FFE500"
                            Command="{Binding AddButton}"
                            HorizontalAlignment="Right"
                            Width="40"
                            Height="40"
                            CommandParameter="{StaticResource Yellow}"
                            Visibility="{Binding ButtonVisibility, Converter={StaticResource BoolToVis}}"
                            Margin="7"/>
                </StackPanel>

                <StackPanel Background="Transparent" Orientation="Vertical" MinWidth="110" MinHeight="110">
                    <StackPanel Background="Transparent" Orientation="Horizontal" Height="80" >
                        <Button Background="#85F064"
                                Command="{Binding AddButton}"
                                VerticalAlignment="Bottom"
                                Width="40"
                                Height="40"
                                CommandParameter="{StaticResource Green}"
                                Visibility="{Binding ButtonVisibility, Converter={StaticResource BoolToVis}}"
                            Margin="7"/>
                        <Button Background="#0094FF"
                                Command="{Binding AddButton}"
                                VerticalAlignment="Bottom"
                                Width="40"
                                Height="40"
                                CommandParameter="{StaticResource Blue}"
                                Visibility="{Binding ButtonVisibility, Converter={StaticResource BoolToVis}}"
                            Margin="7"/>
                    </StackPanel>
                    <Button Background="Transparent" Height="100" Width="100" FontSize="80">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding MouseClick}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="+" Margin="2,-18,0,0" FontWeight="Bold"/>
                    </Button>
                </StackPanel>
                
                
            </StackPanel>
            

            
        </StackPanel>
    </Grid>
</UserControl>
