PostIt/View/MainWindow.xaml

<Window x:Class="PostIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:PostIt.View"
        mc:Ignorable="d"
        Title="Post-It" 
        MinHeight="960" MinWidth="700">
    <Grid>
        <StackPanel Margin="12">
            <ListView ItemsSource="{Binding Categories}"
                      AlternationCount="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch"
                      BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
            
        </StackPanel>
        <Image Source="{StaticResource Trash}" Opacity="0.8" Height="175" Margin="0,0,0,20" AllowDrop="True" Drop="Image_Drop" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ContentPresenter Content="{Binding Commands}" Margin="0,0,10,20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
