PostIt/View/MainWindow.xaml

<Window x:Class="PostIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:PostIt.View"
        mc:Ignorable="d"
        Title="Post-It" 
        MinHeight="900" MinWidth="850">
    <Grid>
        <StackPanel Margin="12">
            <ListBox ItemsSource="{Binding Categories}" AlternationCount="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"
                            Value="0">
                                <Setter Property="Background" Value="CornflowerBlue" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"
                            Value="1">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <ContentPresenter Content="{Binding Commands}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
