PostIt/View/PostItView.xaml

<UserControl x:Class="PostIt.View.PostItView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:PostIt.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="200" Height="200"
             Padding="20"
             FontSize="24">
    <UserControl.Resources>
        <conv:ColorToBrushConverter x:Key="ColorToBrush"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Transparent">

            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ItemPreviewMouseLeftButtonDown" />
                </Style>
            </Grid.Resources>
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity="0.6" Direction="315" ShadowDepth="1"/>
            </Grid.BitmapEffect>
            <!--<Border Background="{Binding Path=Model.Color, Converter={StaticResource ColorToBrush}}"
                    BorderBrush="Black" 
                    BorderThickness="3" 
                    CornerRadius="0,0,20,0" 
                    >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.6" Direction="315" ShadowDepth="1"/>
                </Border.BitmapEffect>
            </Border>-->
            <TextBox x:Name="Editor"
                     Text="{Binding Text, Mode=TwoWay}"
                     Background="Transparent"
                     Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     AcceptsReturn="True"
                     TextWrapping="Wrap">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding LoseFocus}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Polygon Points="0,0 160,0 160,136 136,160 0,160" Stroke="{Binding Path=Model.Color, Converter={StaticResource ColorToBrush}}" Fill="{Binding Path=Model.Color, Converter={StaticResource ColorToBrush}}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Polygon Points="0,0 20,0 0,20" Stroke="LightSlateGray" Fill="LightSlateGray" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Visibility="{Binding IsNotEditable, Converter={StaticResource BoolToVis}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding MouseDoubleClick}" CommandParameter="{Binding ElementName=Editor}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Text}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
            <Button Height="30" 
                    Width="30" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    FontSize="24"
                    Padding="0"
                    BorderThickness="0"
                    Command="{Binding ClickDelete}"
                    CommandParameter="{Binding Model}">
            <TextBlock Text="x" Margin="0,-4,0,0" FontWeight="Bold" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="1"
                        Direction="330"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
